#pragma once

#include <Python.h>
#include <structmember.h>
#include <chrono>
#include <iostream>
#include "../../src/Tensor.h"
#include "../../src/ops/elementwise.h"
#include "../py_tensor/py_tensor.h"
#include "numpy/arrayobject.h"

#include "../macros.h"

/** begin block
 * name = [add, sub, mul, div]
 * op = [+, -, *, /]
 */

RETURN_OBJECT ops_$name$(PyObject* self, PyObject* args) {
    PyTensor* t1;
    PyTensor* t2;

    if (!PyArg_ParseTuple(args, "OO", &t1, &t2)) {
        PyErr_SetString(PyExc_TypeError, "Inputs should be Sail Tensors");
        return NULL;
    }

    BINARY_TENSOR_TYPE_CHECK(t1, t2);

    PyTensor* ret_class;
    ret_class = (PyTensor*)PyTensorType.tp_alloc(&PyTensorType, 0);

    ret_class->tensor = ((PyTensor*)t1)->tensor $op$((PyTensor*)t2)->tensor;

    ret_class->ndim = ((PyTensor*)t1)->ndim;
    ret_class->dtype = ((PyTensor*)t1)->dtype;

    return (PyObject*)ret_class;
}

/** end block **/
