#include <iostream>

#include "../../Tensor.h"
#include "../../autograd/autograd.h"
#include "../../factories.h"
#include "../../kernels/kernel.h"
#include "elementwise.h"
#include "tools.h"

#define MAX(a, b) (((a.ndim) > (b.ndim)) ? (a) : (b))
#define MIN(a, b) (((a.ndim) < (b.ndim)) ? (a) : (b))

namespace sail {

namespace ops {
using TensorVector = std::vector<Tensor>;

/** begin block
 * name = [add, subtract, divide, multiply]
 * kName = [Add, Sub, Divide, Multiply]
 * agName = [Add, Subtract, Divide, Multiply]
 */

Tensor $name$(const Tensor& tensor1, const Tensor& tensor2) {
    // std::cout << &tensor1 << std::endl;
    // TensorShape s = tensor1.get_shape();
    // Tensor empty_tensor = empty(s.ndim(), tensor1.get_dtype(), s);

    if (tensor1.requires_grad || tensor2.requires_grad) {
        // empty_tensor = (new autograd::$agName$())->apply({&tensor1,
        // &tensor2});
        TensorVector vec;
        vec.emplace_back(tensor1);
        vec.emplace_back(tensor2);
        Tensor empty_tensor = (new autograd::$agName$())->apply(vec);

        // std::endl;

        return empty_tensor;
    }
    
    Tensor empty_tensor; //= empty_like(tensor1);
    Tensor t1, t2;

    Dtype dt = tensor1.get_dtype();

    bool broadcast = must_broadcast(tensor1, tensor2);
    if (broadcast) {
        std::vector<long> new_ =
            merge_shapes(tensor1.get_shape().shape, tensor2.get_shape().shape);
        TensorShape s = TensorShape(new_);
        empty_tensor = empty(s.ndim(), dt, s);
        empty_tensor.requires_grad = t1.requires_grad;
        t1 = ops::broadcast_to(tensor1, s);
        t2 = ops::broadcast_to(tensor2, s);
    } else {
        t1 = tensor1;
        t2 = tensor2;
        empty_tensor = empty_like(t1);
    }

    $kName$TTKernel().execute(t1, t2, empty_tensor, broadcast);

    return empty_tensor;
}

/** end block **/

}  // namespace ops

}  // namespace sail
